; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Utility AI"
run/main_scene="res://example/main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

WorldState="*res://example/level/world_state.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=3
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PackedStringArray("res://addons/utility_ai/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.333333, 0.490196, 0.333333, 1)
